.components-header{
    box-sizing: border-box;
    padding: 15px 25px;
    border-bottom: 1px solid #ccc;
    background: white;
    img{
        width: 30px;
        height: 30px;
        float: left;
    }
    .caption{
        font-size: 20px;
        text-indent: 20px;
    }
}